<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&family=Pacifico&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #d5e1ef;
    }

    .card {
      max-width: 280px;
      height: 450px;
      padding: 15px;
      padding-bottom: 20px;
      border-radius: 20px;
      background-color: white;
      position: absolute;
      margin: auto;

      box-shadow: 1px 1px 10px rgb(148, 148, 148);


      top: 50%;
      bottom: 50%;
      left: 0;
      right: 0;


    }

    .content {
      display: block;
      margin: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }

    #image {
      width: 100%;
      margin: 0 auto;
      border-radius: 10px;
    }

    .title {
      margin-bottom: 10px;
      font-size: 21px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
    }

    .description {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin-bottom: 50px;
    }

    .attribution p {
      font-size: 11px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-family: 'Outfit', sans-serif;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">


    <image src="images/image-qr-code.png" alt="QR Code" id="image"></image>

    <div class="content">
      <p class="title">Improve your front-end skills by building projects</p>

      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Khalid Ibrahim</a>.</p>
  </div>
</body>

</html>